<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:verticalTv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="23dp"

            android:src="@mipmap/tabloid_title_green" />

        <vctextview.VerticalScrollTextView
            android:id="@+id/vst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ebebeb"
            verticalTv:vTextColor="@color/colorAccent"
            verticalTv:vTextHeight="50dp"
            verticalTv:vTextHint="暂无热点"
            verticalTv:vTextSize="15sp" />

    </LinearLayout>
</LinearLayout>
