#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=gujiajia
#bintray的ApiKey
bintray.apiKey=d1a42a41f26cc0509f75624f365c1682a15fe98d
#bintray的Organization Id
bintray.organizationId=jiajia


#配置开发者信息
#昵称
developer.id=gujiajia
#姓名
developer.name=aileelucky
#邮箱
developer.email=why.name@outlook.com